PORT=5000

# Local MongoDB (for development)
# MONGODB_URI=mongodb://localhost:27017/taskmanager

# MongoDB Atlas (for production)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/taskmanager?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
